# URL base del backend (sin barra al final)
VITE_API_URL=https://medarkia-backend.onrender.com/api

# Entorno actual (usado para condicionales en UI si los necesitas)
VITE_APP_ENV=development

# Nombre visible de la app (branding para headers, títulos, etc.)
VITE_APP_NAME=Medarkia
